<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.AllocationInfoController">
    <stylesheets>
        <URL value="@StyleSheet.css" />
    </stylesheets>
   <children>
      <Button fx:id="back" layoutX="277.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="27.0" prefWidth="58.0" stylesheets="@StyleSheet.css" text="Back" textFill="#414446" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="35.0" prefHeight="35.0" prefWidth="236.0" styleClass="page-title" stylesheets="@StyleSheet.css" text="Allocation Information" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="back1" layoutX="141.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="27.0" prefWidth="58.0" stylesheets="@StyleSheet.css" text="Edit" textFill="#414446" />
      <Button fx:id="back11" layoutX="209.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleBackButton" stylesheets="@StyleSheet.css" text="Delete" textFill="#414446" />
      <HBox layoutX="45.0" layoutY="90.0" prefHeight="28.0" prefWidth="282.0">
         <children>
            <Text fx:id="courseCode" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Code" textAlignment="CENTER" wrappingWidth="147.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="courseName" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name" textAlignment="CENTER" wrappingWidth="162.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox layoutX="60.0" layoutY="157.0" prefHeight="88.0" prefWidth="162.0">
         <children>
            <Text fx:id="staffName" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Name" wrappingWidth="147.13671579770744">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane prefHeight="10.0" prefWidth="163.0" />
            <Text fx:id="staffId" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID" wrappingWidth="127.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane prefHeight="10.0" prefWidth="163.0" />
            <Text fx:id="yearTerm" strokeType="OUTSIDE" strokeWidth="0.0" text="Year + Term" wrappingWidth="162.1367155611515">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="leftBackground" />
   </styleClass>
</AnchorPane>
