<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.AllocationTableController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="770.0" prefWidth="262.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="147.0" layoutX="69.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="282.0" onMouseClicked="#handleWeightingBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="238.0" text="  Course Weighting">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="350.0" onMouseClicked="#handleCourseBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="211.0" text="  View Courses">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="419.0" onMouseClicked="#handleStaffBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="185.0" text="  View Staff">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="213.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="62.0" prefWidth="244.0" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="239.0" text="  Current Allocations">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="sideButton" />
                  <String fx:value="sidebarColoured" />
               </styleClass>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="18.0" layoutY="106.0" onMouseClicked="#handleAllocateBtn" prefHeight="68.0" prefWidth="222.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="210.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutY="489.0" onMouseClicked="#handleLogoutBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="164.0" text="  Logout">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="272.0" layoutY="5.0" prefHeight="762.0" prefWidth="719.0" styleClass="rightBackground" stylesheets="@StyleSheet.css">
         <children>
            <TableView fx:id="allocationTable" layoutX="37.0" layoutY="168.0" prefHeight="513.0" prefWidth="673.0" stylesheets="@StyleSheet.css">
               <styleClass>
                  <String fx:value="table-column" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="leftBackground" />
               </styleClass></TableView>
            <ComboBox fx:id="courseSelectionCB" layoutX="38.0" layoutY="123.0" onAction="#selectCourseComboBox" prefHeight="27.0" prefWidth="123.0" promptText="Course" styleClass="leftBackground" stylesheets="@StyleSheet.css" />
            <ComboBox fx:id="termSelectionCB" layoutX="301.0" layoutY="123.0" onAction="#selectTermComboBox" prefHeight="25.0" prefWidth="123.0" promptText="Term" styleClass="leftBackground" stylesheets="@StyleSheet.css" />
            <ComboBox fx:id="yearSelectionCB" layoutX="170.0" layoutY="123.0" onAction="#selectYearComboBox" prefHeight="27.0" prefWidth="123.0" promptText="Year" styleClass="leftBackground" stylesheets="@StyleSheet.css" />
            <Button fx:id="exportToExcelBtn" layoutX="596.0" layoutY="696.0" mnemonicParsing="false" onAction="#handleExportBtn" styleClass="buttonNormal" stylesheets="@StyleSheet.css" text="Export To Excel" />
            <Text layoutX="41.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Allocations ">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="clearFilterBtn" layoutX="436.0" layoutY="123.0" mnemonicParsing="false" onAction="#clearFilters" styleClass="leftBackground" stylesheets="@StyleSheet.css" text="Clear" />
            <Button fx:id="importbtn" layoutX="504.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleimport" text="Import" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
