<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.CourseTableController">
    <children>
      <AnchorPane prefHeight="770.0" prefWidth="277.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="147.0" layoutX="80.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="289.0" onMouseClicked="#handleWeightingBtn" prefHeight="66.0" prefWidth="270.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="256.0" text="  Course Weighting">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="367.0" onMouseClicked="#handleCourseBtn" prefHeight="66.0" prefWidth="270.0" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="219.0" text="  View Courses">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sideButton" />
                  <String fx:value="sidebarColoured" />
               </styleClass>
            </HBox>
            <HBox layoutX="-2.0" layoutY="449.0" onMouseClicked="#handleStaffBtn" prefHeight="66.0" prefWidth="270.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="188.0" text="  View Staff">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="205.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="66.0" prefWidth="270.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="257.0" text="  Current Allocations">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="13.0" layoutY="91.0" onMouseClicked="#handleAllocateBtn" prefHeight="68.0" prefWidth="249.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="210.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="531.0" onMouseClicked="#handleLogoutBtn" prefHeight="66.0" prefWidth="270.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="164.0" text="  Logout">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text layoutX="330.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course List ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ComboBox fx:id="courseSelectionCB" layoutX="330.0" layoutY="133.0" onAction="#selectCourseType" prefHeight="27.0" prefWidth="99.0" promptText="Course" />
      <Button fx:id="clearFilterBtn" layoutX="612.0" layoutY="133.0" mnemonicParsing="false" onAction="#clearFilters" stylesheets="@StyleSheet.css" text="Clear" />
      <TextField fx:id="filterField" layoutX="447.0" layoutY="133.0" promptText="Search courses" />
      <Button layoutX="841.0" layoutY="683.0" mnemonicParsing="false" onAction="#handleNewCourseBtn" stylesheets="@StyleSheet.css" text="Insert new course" />
      <TableView fx:id="courseTable" layoutX="327.0" layoutY="175.0" prefHeight="487.0" prefWidth="643.0" stylesheets="@StyleSheet.css">
         <styleClass>
            <String fx:value="table-column" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
