<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.EditWeightingController">
   <children>
      <Text fx:id="courseCode" layoutX="106.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="term" layoutX="172.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="year" layoutX="236.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="totalWeighting" layoutX="88.0" layoutY="91.0" />
      <TextField fx:id="studentsEnrol" layoutX="88.0" layoutY="129.0" />
      <TextField fx:id="tutorialHrs" layoutX="88.0" layoutY="169.0" />
      <TextField fx:id="lectureHrs" layoutX="88.0" layoutY="206.0" />
      <TextField fx:id="markingHrs" layoutX="88.0" layoutY="242.0" />
      <TextField fx:id="tutorialPrep" layoutX="88.0" layoutY="279.0" />
      <TextField fx:id="lecturePrep" layoutX="88.0" layoutY="315.0" />
      <TextField fx:id="staffDev" layoutX="88.0" layoutY="348.0" />
      <Button fx:id="update" layoutX="255.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Update" />
      <TextField fx:id="consultHrs" layoutX="271.0" layoutY="242.0" />
      <Text layoutX="35.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Weighting Update Information">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
