<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.InsertStaffController">
   <children>
      <TextField fx:id="insertStaffFname" layoutX="213.0" layoutY="91.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter First Name" />
      <TextField fx:id="insertStaffLname" layoutX="213.0" layoutY="124.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter Last Name" />
      <TextField fx:id="insertStaffZid" layoutX="213.0" layoutY="157.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter ziD" />
      <ComboBox fx:id="insertStaffType" layoutX="213.0" layoutY="225.0" prefHeight="27.0" prefWidth="179.0" promptText="Select Staff Type" />
      <Button fx:id="submit" layoutX="262.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleInsertBtn" text="Submit" />
      <Label fx:id="updateMsg" layoutX="350.0" layoutY="311.0" text="Label" />
      <TextField fx:id="insertStaffCapacity" layoutX="213.0" layoutY="260.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter Staff Capacity Hours" />
      <TextField fx:id="insertStaffEmail" layoutX="213.0" layoutY="190.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter email" />
      <AnchorPane layoutY="-1.0" prefHeight="500.0" prefWidth="187.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="54.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="202.0" onMouseClicked="#handleWeightingBtn" prefHeight="40.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="163.0" text="Course Weighting">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="250.0" onMouseClicked="#handleCourseBtn" prefHeight="40.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.0" text="View Courses">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="299.0" onMouseClicked="#handleStaffBtn" prefHeight="40.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="121.0" text="View Staff">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="150.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="40.0" prefWidth="179.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="176.0" text="Current Allocations">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="10.0" layoutY="73.0" onMouseClicked="#handleAllocateBtn" prefHeight="50.0" prefWidth="165.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="151.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="213.0" layoutY="28.0" prefHeight="40.0" prefWidth="222.0" stylesheets="@StyleSheet.css" text="Add New Staff">
         <font>
            <Font name="Candara" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
