<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.InsertStaffController">
   <children>
      <Button fx:id="submit" layoutX="344.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleInsertBtn" text="Submit" />
      <Label fx:id="updateMsg" layoutX="432.0" layoutY="465.0" text="Label" textFill="#58d647" />
      <Text layoutX="340.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Staff">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="699.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/photographer.png" />
         </image>
      </ImageView>
      <Text layoutX="661.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I think michael wants to add staff photo?" />
      <AnchorPane prefHeight="770.0" prefWidth="262.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="147.0" layoutX="69.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="282.0" onMouseClicked="#handleWeightingBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="238.0" text="  Course Weighting">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="350.0" onMouseClicked="#handleCourseBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="211.0" text="  View Courses">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="419.0" onMouseClicked="#handleStaffBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="185.0" text="  View Staff">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="213.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="239.0" text="  Current Allocations">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="18.0" layoutY="106.0" onMouseClicked="#handleAllocateBtn" prefHeight="68.0" prefWidth="222.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="210.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="489.0" onMouseClicked="#handleLogoutBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="164.0" text="  Logout">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox layoutX="344.0" layoutY="126.0" prefHeight="296.0" prefWidth="239.0">
         <children>
            <TextField fx:id="insertStaffFname" prefHeight="27.0" prefWidth="179.0" promptText="Enter First Name" />
            <VBox prefHeight="27.0" prefWidth="213.0" />
            <TextField fx:id="insertStaffLname" prefHeight="27.0" prefWidth="179.0" promptText="Enter Last Name" />
            <VBox prefHeight="27.0" prefWidth="213.0" />
            <TextField fx:id="insertStaffZid" prefHeight="27.0" prefWidth="179.0" promptText="Enter ziD" />
            <VBox prefHeight="27.0" prefWidth="213.0" />
            <TextField fx:id="insertStaffEmail" prefHeight="27.0" prefWidth="179.0" promptText="Enter email" />
            <VBox prefHeight="27.0" prefWidth="213.0" />
            <TextField fx:id="insertStaffCapacity" prefHeight="27.0" prefWidth="179.0" promptText="Enter Staff Capacity Hours" />
            <VBox prefHeight="27.0" prefWidth="213.0" />
            <ComboBox fx:id="insertStaffType" prefHeight="27.0" prefWidth="239.0" promptText="Select Staff Type" />
         </children>
      </VBox>
   </children>
</AnchorPane>
