<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.NewCourseController">
    <children>
      <AnchorPane layoutX="171.0" layoutY="-2.0" prefHeight="500.0" prefWidth="525.0">
         <children>
            <Label layoutX="19.0" layoutY="33.0" prefHeight="40.0" prefWidth="222.0" stylesheets="@StyleSheet.css" text="Add New Course">
               <font>
                  <Font name="Candara" size="25.0" />
               </font>
            </Label>
            <Button layoutX="351.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleSubmitBtn" text="Submit" />
            <TextField fx:id="courseCode" layoutX="79.0" layoutY="89.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter Course Code" />
            <TextField fx:id="studentsEnrolled" layoutX="68.0" layoutY="243.0" prefHeight="27.0" prefWidth="202.0" promptText="Enter no. of students enrolled" />
            <TextField fx:id="courseName" layoutX="79.0" layoutY="123.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter Course Name" />
            <TextField fx:id="lectureHrs" layoutX="68.0" layoutY="315.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter lecture hours" />
            <TextField fx:id="tutorialHrs" layoutX="68.0" layoutY="280.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter tutorial hours" />
            <Label layoutX="70.0" layoutY="220.0" text="Course Weighting" />
            <CheckBox fx:id="t1" layoutX="79.0" layoutY="186.0" mnemonicParsing="false" text="Term 1" />
            <CheckBox fx:id="t2" layoutX="159.0" layoutY="186.0" mnemonicParsing="false" text="Term 2" />
            <CheckBox fx:id="t3" layoutX="241.0" layoutY="186.0" mnemonicParsing="false" text="Term 3" />
            <Label layoutX="76.0" layoutY="159.0" text="Course Offering" />
            <CheckBox fx:id="ts" layoutX="327.0" layoutY="186.0" mnemonicParsing="false" text="Summer Term" />
            <Label fx:id="updateMsg" layoutX="422.0" layoutY="462.0" text="Label" />
            <TextField fx:id="consultationHrs" layoutX="68.0" layoutY="350.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter consultation hours" />
            <TextField fx:id="markingHrs" layoutX="68.0" layoutY="385.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter marking hours" />
            <TextField fx:id="tutorialPrep" layoutX="277.0" layoutY="280.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter tutoral preparation hours" />
            <TextField fx:id="lecturePrep" layoutX="277.0" layoutY="315.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter lecture preparation hours" />
            <TextField fx:id="staffDev" layoutX="278.0" layoutY="350.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter staff development hours" />
            <TextField fx:id="overallWeighting" layoutX="278.0" layoutY="385.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter overall weighting" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="170.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <HBox fx:id="allocateCourseButton" layoutY="110.0" onMouseClicked="#handleAllocateBtn" prefHeight="40.0" prefWidth="170.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="174.0" text="Allocate Courses" />
               </children>
            </HBox>
            <HBox layoutY="190.0" onMouseClicked="#handleWeightingBtn" prefHeight="40.0" prefWidth="170.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="165.0" text="Course Weighting" />
               </children>
            </HBox>
            <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="54.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="230.0" onMouseClicked="#handleCourseBtn" prefHeight="40.0" prefWidth="170.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="165.0" text="View Courses" />
               </children>
            </HBox>
            <HBox layoutY="270.0" onMouseClicked="#handleStaffBtn" prefHeight="40.0" prefWidth="170.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="165.0" text="View Staff" />
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="150.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="40.0" prefWidth="170.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="174.0" text="Current Allocations" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
