<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.NewCourseController">
    <children>
      <AnchorPane layoutX="279.0" layoutY="100.0" prefHeight="638.0" prefWidth="731.0">
         <children>
            <Button layoutX="300.0" layoutY="572.0" mnemonicParsing="false" onAction="#handleSubmitBtn" text="Submit" />
            <TextField fx:id="courseCode" layoutX="27.0" layoutY="22.0" prefHeight="27.0" prefWidth="179.0" promptText="Enter Course Code" />
            <TextField fx:id="studentsEnrolled" layoutX="23.0" layoutY="147.0" prefHeight="27.0" prefWidth="202.0" promptText="Enter no. of students enrolled" />
            <TextField fx:id="courseName" layoutX="242.0" layoutY="22.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter Course Name" />
            <TextField fx:id="lectureHrs" layoutX="28.0" layoutY="242.0" prefHeight="27.0" prefWidth="192.0" promptText="Enter lecture hours" />
            <TextField fx:id="tutorialHrs" layoutX="28.0" layoutY="207.0" prefHeight="27.0" prefWidth="192.0" promptText="Enter tutorial hours" />
            <Label layoutX="27.0" layoutY="124.0" text="Number of Students" />
            <CheckBox fx:id="t1" layoutX="27.0" layoutY="93.0" mnemonicParsing="false" text="Term 1" />
            <CheckBox fx:id="t2" layoutX="107.0" layoutY="93.0" mnemonicParsing="false" text="Term 2" />
            <CheckBox fx:id="t3" layoutX="189.0" layoutY="93.0" mnemonicParsing="false" text="Term 3" />
            <Label layoutX="26.0" layoutY="66.0" text="Course Offering" />
            <CheckBox fx:id="ts" layoutX="275.0" layoutY="93.0" mnemonicParsing="false" text="Summer Term" />
            <Label fx:id="updateMsg" layoutX="380.0" layoutY="577.0" text="Label" />
            <TextField fx:id="consultationHrs" layoutX="28.0" layoutY="306.0" prefHeight="27.0" prefWidth="192.0" promptText="Enter consultation hours" />
            <TextField fx:id="markingHrs" layoutX="249.0" layoutY="147.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter marking hours" />
            <TextField fx:id="tutorialPrep" layoutX="248.0" layoutY="180.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter tutoral preparation hours" />
            <TextField fx:id="lecturePrep" layoutX="248.0" layoutY="213.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter lecture preparation hours" />
            <TextField fx:id="staffDev" layoutX="248.0" layoutY="247.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter staff development hours" />
            <TextField fx:id="overallWeighting" layoutX="251.0" layoutY="306.0" prefHeight="27.0" prefWidth="210.0" promptText="Enter overall weighting" />
            <Label layoutX="28.0" layoutY="183.0" prefHeight="17.0" prefWidth="131.0" text="Face to face" />
            <Label layoutX="248.0" layoutY="124.0" prefHeight="17.0" prefWidth="210.0" text="Preparation &amp; Development" />
            <TextArea fx:id="allocationNotes" layoutX="28.0" layoutY="368.0" prefHeight="99.0" prefWidth="434.0" promptText="Enter Course Notes" />
            <Label layoutX="249.0" layoutY="278.0" prefHeight="17.0" prefWidth="131.0" text="Course Weighting" />
            <Label layoutX="31.0" layoutY="349.0" prefHeight="17.0" prefWidth="131.0" text="Course Notes" />
            <CheckBox fx:id="repeatedLectureBox" layoutX="26.0" layoutY="277.0" mnemonicParsing="false" text="Repeated Lecture?" />
         </children>
      </AnchorPane>
      <Text layoutX="340.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Course">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="770.0" prefWidth="262.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="147.0" layoutX="69.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="282.0" onMouseClicked="#handleWeightingBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="238.0" text="  Course Weighting">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="350.0" onMouseClicked="#handleCourseBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="211.0" text="  View Courses">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="419.0" onMouseClicked="#handleStaffBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="185.0" text="  View Staff">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="213.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="62.0" prefWidth="244.0" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="239.0" text="  Current Allocations">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sideButton" />
                  <String fx:value="sidebarColoured" />
               </styleClass>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="18.0" layoutY="106.0" onMouseClicked="#handleAllocateBtn" prefHeight="68.0" prefWidth="222.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="210.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="489.0" onMouseClicked="#handleLogoutBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="164.0" text="  Logout">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
