<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.SignupController">
   <children>
      <ImageView fx:id="logoimage" fitHeight="261.0" fitWidth="321.0" layoutX="648.0" layoutY="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/LecticLogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="766.0" prefWidth="589.0" styleClass="leftBackground" stylesheets="@StyleSheet.css" />
      <VBox layoutX="700.0" layoutY="418.0" prefHeight="298.0" prefWidth="216.0">
         <children>
            <TextField fx:id="username" alignment="CENTER" prefHeight="35.0" prefWidth="180.0" promptText="Username" styleClass="textbox" stylesheets="@StyleSheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <VBox prefHeight="21.0" prefWidth="100.0" />
            <VBox prefHeight="21.0" prefWidth="100.0">
               <children>
                  <PasswordField fx:id="p1" alignment="CENTER" prefHeight="35.0" prefWidth="180.0" promptText="Password" styleClass="textbox" stylesheets="@StyleSheet.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
               </children></VBox>
            <VBox prefHeight="21.0" prefWidth="100.0" />
            <PasswordField fx:id="p2" alignment="CENTER" prefHeight="35.0" prefWidth="180.0" promptText="Confirm Password" styleClass="textbox" stylesheets="@StyleSheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <VBox prefHeight="21.0" prefWidth="100.0" />
            <HBox prefHeight="41.0" prefWidth="231.0">
               <children>
                  <Button fx:id="signupButton1" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="37.0" prefWidth="90.0" styleClass="leftBackground" stylesheets="@StyleSheet.css" text="Back">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="41.0" prefWidth="32.0" />
                  <Button fx:id="signupButton" mnemonicParsing="false" onAction="#handlesignupButton" prefHeight="37.0" prefWidth="90.0" styleClass="leftBackground" stylesheets="@StyleSheet.css" text="Sign up">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="668.0" layoutY="368.0" prefHeight="42.0" prefWidth="288.0">
         <children>
            <Label fx:id="showmessage1" alignment="CENTER" prefHeight="17.0" prefWidth="281.0" />
            <VBox prefHeight="9.0" prefWidth="288.0" />
            <Label fx:id="showmessage2" alignment="CENTER" prefHeight="17.0" prefWidth="289.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
