<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.StaffAllocationController">
   <children>
      <ComboBox fx:id="courseComboBox" layoutX="275.0" layoutY="157.0" prefHeight="27.0" prefWidth="143.0" promptText="Course Code" />
      <ComboBox fx:id="staffComboBox" layoutX="275.0" layoutY="208.0" prefHeight="25.0" prefWidth="316.0" promptText="Staff Member" />
      <Button fx:id="submit" layoutX="527.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleSubmitBtn" text="Submit" />
      <Text fx:id="courseName" layoutX="500.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ComboBox fx:id="yearComboBox" layoutX="275.0" layoutY="264.0" prefWidth="150.0" promptText="Year" />
      <ComboBox fx:id="termComboBox" layoutX="439.0" layoutY="264.0" prefWidth="150.0" promptText="Term" />
      <AnchorPane prefHeight="500.0" prefWidth="170.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <HBox fx:id="allocateCourseButton" layoutX="36.0" layoutY="110.0" prefHeight="40.0" prefWidth="130.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="130.0" text="Allocate Courses" />
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="145.0" prefHeight="40.0" prefWidth="130.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="130.0" text="Course Weighting" />
               </children>
            </HBox>
            <ImageView fitHeight="33.0" fitWidth="134.0" layoutX="63.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
