<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseClicked="#handleterm" prefHeight="768.0" prefWidth="1024.0" styleClass="rightBackground" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.StaffAllocationController">
   <children>
      <ComboBox fx:id="courseComboBox" layoutX="315.0" layoutY="194.0" prefHeight="27.0" prefWidth="150.0" promptText="Course Code" />
      <ComboBox fx:id="staffComboBox" layoutX="315.0" layoutY="145.0" prefHeight="25.0" prefWidth="316.0" promptText="Staff Member" />
      <Button fx:id="submit" layoutX="706.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleSubmitBtn" text="Submit" />
      <Text fx:id="courseName" layoutX="390.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <ComboBox fx:id="yearComboBox" layoutX="315.0" layoutY="241.0" onAction="#handleyear" prefWidth="150.0" promptText="Year" />
      <ComboBox fx:id="termComboBox" layoutX="315.0" layoutY="289.0" onMouseClicked="#handleterm" prefWidth="150.0" promptText="Term" />
      <Label fx:id="success" layoutX="320.0" layoutY="563.0" prefHeight="17.0" prefWidth="316.0" textFill="#c00d0d" />
      <CheckBox fx:id="licCheckBox" layoutX="678.0" layoutY="150.0" mnemonicParsing="false" text="LIC" />
      <TextArea fx:id="allocationNotes" layoutX="313.0" layoutY="386.0" prefHeight="129.0" prefWidth="562.0" />
      <Text layoutX="313.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocation Notes:" />
      <Text layoutX="322.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocate Staff To Course">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="allocation_weight" layoutX="316.0" layoutY="328.0" onMouseClicked="#handleAllocation_weight" />
      <Label fx:id="available_weight" layoutX="487.0" layoutY="332.0" text="available weight" />
      <AnchorPane layoutY="-1.0" prefHeight="770.0" prefWidth="262.0" styleClass="leftBackground" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="147.0" layoutX="69.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/LecticLogo.png" />
               </image>
            </ImageView>
            <HBox layoutY="282.0" onMouseClicked="#handleWeightingBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="238.0" text="  Course Weighting">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="350.0" onMouseClicked="#handleCourseBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="211.0" text="  View Courses">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/training.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="419.0" onMouseClicked="#handleStaffBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="185.0" text="  View Staff">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton1" layoutY="213.0" onMouseClicked="#handleCurrentAlloBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="239.0" text="  Current Allocations">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="allocateCourseButton" layoutX="18.0" layoutY="106.0" onMouseClicked="#handleAllocateBtn" prefHeight="68.0" prefWidth="222.0" styleClass="roundedButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="210.0" text=" Allocate Courses">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="489.0" onMouseClicked="#handleLogoutBtn" prefHeight="62.0" prefWidth="244.0" styleClass="sideButton" stylesheets="@StyleSheet.css">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="164.0" text="  Logout">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
