<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.UpdateAllocationController">
    <stylesheets>
        <URL value="@StyleSheet.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="132.0" layoutY="26.0" prefHeight="35.0" prefWidth="236.0" styleClass="page-title" stylesheets="@StyleSheet.css" text="Edit Allocations" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="submit" layoutX="370.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="27.0" prefWidth="71.0" stylesheets="@StyleSheet.css" text="Submit" textFill="#414446" />
      <VBox layoutX="253.0" layoutY="184.0" prefHeight="47.0" prefWidth="220.0">
         <children>
            <Text fx:id="staffId" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID" visible="false" wrappingWidth="127.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="lic" mnemonicParsing="false" prefHeight="24.0" prefWidth="75.0" text="LIC?" />
         </children>
      </VBox>
      <TextField fx:id="courseCode" layoutX="52.0" layoutY="94.0" prefHeight="27.0" prefWidth="389.0" promptText="Course Code" />
      <TextField fx:id="staffName" layoutX="52.0" layoutY="205.0" prefHeight="25.0" prefWidth="179.0" promptText="Staff Name" />
      <Text layoutX="52.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocation Notes" />
      <TextArea fx:id="allocationNotes" layoutX="52.0" layoutY="323.0" prefHeight="110.0" prefWidth="389.0" promptText="Add Allocation Notes Here..." />
      <TextField fx:id="weighting" layoutX="53.0" layoutY="262.0" onMouseClicked="#handleAllocation_weight" prefHeight="27.0" prefWidth="105.0" promptText="Weighting" />
      <Text fx:id="totalWeighting" layoutX="164.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ Total Weighting" />
      <ComboBox fx:id="year" layoutX="53.0" layoutY="148.0" prefHeight="27.0" prefWidth="139.0" promptText="Select Year" />
      <ComboBox fx:id="term" layoutX="205.0" layoutY="148.0" onMouseClicked="#handleterm" prefHeight="27.0" prefWidth="139.0" promptText="Select Term" />
      <Text layoutX="52.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Code" />
      <Text layoutX="53.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Text layoutX="205.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Term" />
      <Text layoutX="54.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocated Staff Name" />
      <Text layoutX="54.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocated Weight" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="leftBackground" />
   </styleClass>
</AnchorPane>
