<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.WarningController">
   <children>
      <Button fx:id="con" layoutX="172.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleConBtn" text="continue" />
      <Button fx:id="cancel" layoutX="336.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCancelBtn" styleClass="preferredButton" stylesheets="@StyleSheet.css" text="cancel" />
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="57.0" prefHeight="55.0" prefWidth="574.0" text="Label" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="57.0" />
      <Label fx:id="l1" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="159.0" prefHeight="17.0" prefWidth="574.0" text="Label" AnchorPane.topAnchor="159.0" />
      <Label fx:id="l2" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="229.0" prefHeight="17.0" prefWidth="574.0" text="Label" AnchorPane.topAnchor="229.0" />
   </children>
</AnchorPane>
