<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs3605.WeightingDetailsController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="85.0" layoutY="22.0" prefHeight="35.0" prefWidth="355.0" styleClass="page-title" stylesheets="@StyleSheet.css" text="Course Weighting Information" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text layoutX="46.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weighting Notes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextArea fx:id="description" editable="false" layoutX="46.0" layoutY="444.0" prefHeight="95.0" prefWidth="419.0" />
      <GridPane layoutX="42.0" layoutY="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.6666259765625" minWidth="10.0" prefWidth="158.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.666748046875" minWidth="10.0" prefWidth="41.3333740234375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="totalFace" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="36.44441223144531" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Text>
            <Text fx:id="tutorialHrs" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.914520263671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="lectureHrs" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.8033447265625" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeated Lecture?" GridPane.rowIndex="4" />
            <Text fx:id="repeatLectures" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="37.333343505859375" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="consultationHrs" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="34.35893249511719" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consultation Hours:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial Hours:" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Hours:" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Face to Face Hours:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Face to Face Hours (Per Week)">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="266.0" layoutY="120.0" prefHeight="150.0" prefWidth="225.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.88885498046875" minWidth="10.0" prefWidth="31.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="totalStaff" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="29.3333740234375" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Text>
            <Text fx:id="staffDev" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="28.025634765625" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="tutorialPrep" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="27.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Development Hours:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial Preparation Hours:" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Preparation Hours:" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Staff Development Hours:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Text>
            <Text fx:id="lecturePrep" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="33.025726318359375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Development Hours (Per Week)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <HBox layoutX="42.0" layoutY="67.0" prefHeight="26.0" prefWidth="201.0">
         <children>
            <Text fx:id="courseCode" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Code" wrappingWidth="223.5507892742753">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students Enrolled:     " wrappingWidth="159.744140625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="studentsEnrolled" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="60.47006079927087">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="266.0" layoutY="319.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Weighting:  " wrappingWidth="176.908203125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="totalWeighting" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="24.47003173828125" />
         </children>
      </HBox>
      <GridPane layoutX="42.0" layoutY="319.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marking (Per Term)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="markingHrs" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="58.374990820884705" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="marking_percent" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="45.4193115234375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marking Hours:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Marking (%):" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="leftBackground" />
   </styleClass>
</AnchorPane>
